Screen {
    layout: vertical;
    padding: 0 0;
    background: black;
}



/* ------- Splash Screen ------- */

#splash {
    layer: 100;
    content-align: center middle;
}
#logo-art {
    text-align: center;
    width: 100%;
    height: 100%;
    color: green;
    content-align: center middle;
}



/* ------- Graph Screen ------- */

SymbolView > Vertical {
        height: 1fr;           /* fill parent but let internal views size themselves */
        width: 100%;
    }

    /* Allocate space: 60% price, 20% MACD, 20% volume (adjust to taste) */
    SymbolView GraphView   { height: 6fr; }
    SymbolView MACDView    { height: 2fr; }
    SymbolView VolumeView  { height: 2fr; }

#graph {
    padding: 0;
    height: 60%;
    overflow: auto;
    scrollbar-color: $primary;
}

#macd-view {
    height: 20%;
    background: black;
    color: white;
}

#volume-view {
    height: 20%;
    background: black;
}

ScreenModal {
    background: $panel;
    border: round yellow;
}



/* ------- Ticker Input Dialog ------- */

TickerInputDialog {
    align: center middle;
}
#ticker_input_dlg_body {
    width: 60%;
    height: 90%;
    border: solid green;
    padding: 1 2;
    content-align-horizontal: center;
    background: #262626;
}

#ticker-input {
    height: 3;
    border: heavy green;
    padding: 0 1;
    background: #262626;
    color: green;
}

#gainers-title, #scanner-title {
    width: 50%;
    padding: 1 1;
    height: 3;
}

#gainers-container {
    height: 16;
    width: 100%;
    overflow: auto;
}
#scanner-container {
    height: 16;
    width: 100%;
    overflow: auto;
}

#orders-table, #holdings-table {
    width: 100%;
    padding: 1 1;
}
#orders-title, #assets-title {
    margin: 1 1;
    height: 1;
}



/* ------- Status Bar Overlay ------- */

#overlay-text {
    height: 1;
    dock: top;
    background: black;
    text-style: bold;
    content-align-horizontal: center;
    padding: 0 1;
}

Static {
    color: $text;
    text-style: none;
}



/* ------- Order Dialog ------- */

OrderDialog {
    align: center middle;
}

#dlg_body {
    width: 50%;
    height: 60%;
    border: solid green;
    padding: 1 2;
    content-align-horizontal: center;
    background: #262626;
}

#dlg_title, #dlg_pos {
    text-align: center;
    padding: 1 1;
}

#dlg_price, #dlg_total {
    text-align: center;
    padding: 1 1;
}

#dlg_ot_sel {
    width: 30%;
}

#dlg_qty_in {
    width: 25%
}

#dlg_buttons_row {
    width: 100%;
    content-align-horizontal: center;
    text-align: center;
    align: center middle;
}
#dlg_ok, #dlg_cancel {
    margin: 2 2;
}



/* ------- Portfolio Screen ------- */

PortfolioScreen {
    align: center middle;
}

#portfolio-screen {
    width: 50%;
    height: 70%;
    text-align: center;
    content-align-horizontal: center;
    content-align-vertical: top;
    background: #262626;
    border: solid green;
    padding: 1 2;
}
#portfolio-title {
    padding: 0 1;
    text-align: center;
}

