Screen {
    layout: vertical;
    padding: 0 0;
    background: black;
}

#graph {
    padding: 0;
    height: 70%;
    overflow: auto;
    scrollbar-color: $primary;
}

#macd-view {
    height: 30%;
    background: black;
    color: white;
}

ScreenModal {
    background: $panel;
    border: round yellow;
}

#ticker-input {
    height: 3;
    border: heavy green;
    padding: 0 1;
    background: transparent;
}

#overlay-text {
    height: 1;
    dock: top;
    background: black;
    text-style: bold;
    content-align-horizontal: center;
    padding: 0 1;
}

Static {
    color: $text;
    text-style: none;
}

OrderDialog {
    align: center middle;
}

#dlg_body {
    width: 50%;
    height: 50%;
    border: solid green;
    padding: 1 2;
    content-align-horizontal: center;
    background: $panel;
}
#dlg_title { text-align: center; }
#dlg_price, #dlg_total { margin-left: 4; }

PortfolioScreen > #portfolio_title {
    width: 100%;
    text-align: center;
    content-align-horizontal: center;
}
#portfolio_title {
    padding: 0 1;
    text-align: center;
}