Screen {
    layout: vertical;
    padding: 0 0;
    background: black;
}

#graph {
    padding: 0;
    height: 60%;
    overflow: auto;
    scrollbar-color: $primary;
}

#macd-view {
    height: 20%;
    background: black;
    color: white;
}

#volume-view {
    height: 20%;
    background: black;
}

ScreenModal {
    background: $panel;
    border: round yellow;
}

#ticker-input {
    height: 3;
    border: heavy green;
    padding: 0 1;
    background: transparent;
}

#overlay-text {
    height: 1;
    dock: top;
    background: black;
    text-style: bold;
    content-align-horizontal: center;
    padding: 0 1;
}

Static {
    color: $text;
    text-style: none;
}

OrderDialog {
    align: center middle;
}

#dlg_body {
    width: 70%;
    height: 50%;
    border: solid green;
    padding: 1 2;
    content-align-horizontal: center;
    background: $panel;
}
#dlg_title { text-align: center; }
#dlg_price, #dlg_total { margin-left: 4; padding: 1 1;}
#dlg_qty_in {
    width: 25%
}
#dlg_ok, #dlg_cancel {
    margin: 2 2;
}

PortfolioScreen {
    align: center middle;
}

#portfolio-screen {
    width: 70%;
    height: 70%;
    text-align: center;
    content-align-horizontal: center;
    content-align-vertical: top;
    background: $panel;
    border: solid green;
    padding: 1 2;
}
#portfolio-title {
    padding: 0 1;
    text-align: center;
}

TickerInputDialog {
    align: center middle;
}
#ticker_input_dlg_body {
    width: 90%;
    height: 70%;
    border: solid green;
    padding: 1 2;
    content-align-horizontal: center;
    background: $panel;
}

#title-row {
    margin: 1 1;
    height: 1;
}

#gainers-title, #scanner-title {
    width: 50%;
}

#gainers-select-button, #gainers-refresh-button, #scanner-select-button, #scanner-refresh-button {
    width: 25%;
    margin: 1 2;
}

#table-buttons-row {
    width: 100%;
    height: 5;
}

#data-table-row {
    width: 100%;
    height: 32;
}
#gainers-container {
    height: 32;
    width: 50%;
    overflow: auto;
}
#scanner-container {
    height: 32;
    width: 50%;
    overflow: auto;
}

#pending-orders-table, #holdings-table {
    width: 100%;
    padding: 1 1;
}
#orders-title, #assets-title {
    margin: 1 1;
    height: 1;
}
