Screen {
    layout: vertical;
    padding: 0 0;
    background: black;
}



/* ------- Splash Screen ------- */

#splash {
    content-align: center middle;
}
#logo-art {
    text-align: center;
    width: 100%;
    height: 100%;
    color: green;
    content-align: center middle;
}



/* ------- Graph Screen ------- */

SymbolView > Vertical {
        height: 1fr;           /* fill parent but let internal views size themselves */
        width: 100%;
    }

    /* Allocate space: 60% price, 20% MACD, 20% volume (adjust to taste) */
    SymbolView GraphView   { height: 6fr; }
    SymbolView MACDView    { height: 2fr; }
    SymbolView VolumeView  { height: 2fr; }
#symbol-title {
    height: 1;
    text-align: center;
    padding: 0 1;
}

#graph {
    padding: 0;
    height: 60%;
    overflow: auto;
    scrollbar-color: $primary;
}

#macd-view {
    height: 20%;
    background: black;
    color: white;
}

#volume-view {
    height: 20%;
    background: black;
}

ScreenModal {
    background: $panel;
    border: round yellow;
}



/* ------- Ticker Input Dialog ------- */

TickerInputDialog {
    align: center middle;
    background: transparent;
}
#ticker_input_dlg_body {
    width: 75%;
    height: 52;
    border: solid green;
    padding: 1 2;
    content-align-horizontal: center;
    background: #1a1a1a;
}

#ticker-input {
    height: 3;
    width: 80%;
    border: heavy green;
    padding: 0 1;
    background: #262626;
    color: #00ff55;
}

#ticker_input_row {
    width: 100%;
    content-align-horizontal: center;
}

#submit-button {
    width: 20%;
    height: 3;
    text-style: bold;
}

#gainers-title, #scanner-title {
    width: 50%;
    padding: 1 1;
    height: 3;
}

#gainers-container {
    height: 16;
    width: 100%;
    overflow: auto;
}
#scanner-container {
    height: 16;
    width: 100%;
    overflow: auto;
}

/* ------- Backtest Input Dialog ------- */

BacktestInputDialog {
    /* Full-screen with centered content */
    align: center middle;
    background: $background;
    width: 100%;
    height: 100%;
}

#backtest-input-body {
#   Fullscreen container so the dialog covers the app and replaces the symbol view
    width: 70%;
    height: 48;
    padding: 2 4;
    content-align-horizontal: center;
    content-align-vertical: middle;
    background: #1a1a1a;
}

#backtest-input-body Input,
#backtest-input-body Select {
    background: #262626;
    color: #00ff55;
}
#backtest-input-body Label {
    height: 3;
    text-align: center;
    padding: 1 0;
}

#backtest-title {
    text-align: center;
    padding: 0 1;
    width: 100%;
    height: 2;
}

#backtest-buttons-row {
    width: 100%;
    content-align-horizontal: center;
    align: center middle;
    margin: 1 0;
}



/* ------- Status Bar Overlay ------- */

#overlay-text {
    height: 1;
    dock: top;
    layer: overlay;
    background: black;
    text-style: bold;
    content-align-horizontal: center;
    padding: 0 1;
}

Static {
    color: $text;
    text-style: none;
}



/* ------- Order Dialog ------- */

OrderDialog {
    align: center middle;
    background: transparent;
}

#dlg_body {
    width: 50%;
    height: 40;
    border: solid green;
    padding: 1 2;
    content-align-horizontal: center;
    background: #1a1a1a;
}

#dlg_title, #dlg_pos, #dlg_reason {
    text-align: center;
    padding: 1 1;
}

#dlg_price, #dlg_total {
    text-align: center;
    padding: 1 1;
}

#dlg_ot_sel {
    width: 30%;
}

#dlg_qty_in {
    width: 50%
}

#dlg_buttons_row {
    width: 100%;
    content-align-horizontal: center;
    text-align: center;
    align: center middle;
}
#dlg_ok, #dlg_cancel {
    margin: 2 2;
}

/* ------- Setup Dialog ------- */

SetupDialog {
    align: center middle;
}

#setup_body {
    width: 70%;
    border: solid green;
    padding: 1 2;
    content-align-horizontal: center;
    content-align-vertical: top;
    height: 53;
    overflow: auto;
    background: #1a1a1a;
}

#setup-title {
    text-align: center;
    padding: 0 1;
    width: 100%;
    height: 2;
}

#setup_body Label {
    height: 3;
    text-align: center;
    padding: 1 0;
}

/* Style the setup dialog inputs so placeholder text is visible */
#setup_body Select {
    background: #262626;
    color: #00ff55;
}

/* Style the setup dialog inputs so placeholder text is visible */
#setup_body Input {
    background: #262626;
    color: #00ff55;
    border: heavy green;
}

#setup_buttons_row {
    width: 100%;
    height: 3;
    content-align-horizontal: center;
    align: center middle;
    margin: 1 1;
}


/* ------- Setup Confirm Dialog ------- */

SetupConfirmDialog {
    align: center middle;
}

#setup_confirm_body {
    width: 50%;
    height: 20;
    border: solid green;
    padding: 1 2;
    content-align-horizontal: center;
    content-align-vertical: middle;
    background: #1a1a1a;
}
#setup_confirm_body Static {
    text-align: center;
    padding: 1 0;
}

#setup_confirm_row {
    width: 100%;
    content-align-horizontal: center;
    align: center middle;
    margin: 1 0;
}



/* ------- Portfolio Screen ------- */

PortfolioScreen {
    align: center middle;
    background: transparent;
}

#portfolio-screen {
    width: 90%;
    height: 52;
    text-align: center;
    content-align-horizontal: center;
    content-align-vertical: top;
    background: #1a1a1a;
    border: solid green;
    padding: 1 1;
}
#portfolio-title {
    padding: 0 1;
    text-align: center;
    height: 5
}

#mode-switch-container, #trade-switch-container {
    width: 30%;
    height: 5;
}

#trade-amount-row {
    width: 100%;
    height: 1;
}

#auto-label, #trade-label {
    width: 50%;
    height: 5;
    text-align: center;
    padding: 1 1;
}

#trade-amount-input {
    width: 30%;
    height: 3;
}

#orders-table, #holdings-table {
    width: 100%;
    height: 11;
    padding: 1 1;
}
#orders-title, #holdings-title, #equity-curve-title {
    height: 3;
    padding: 1 0;
}

#equity-curve {
    width: 100%;
    height: 11;
}

#portfolio_buttons_row {
    width: 100%;
    height: 3;
    content-align-horizontal: center;
    align: center middle;
    margin: 1 1;
}

#close-button, #setup-button {
    margin: 0 1;
}

BacktestResultScreen {
    align: center middle;
    background: transparent;
}

/* Backtest Loading Screen */
BacktestLoadingScreen {
    align: center middle;
    background: transparent;
}

#backtest-loading-container {
    width: 40%;
    height: 12;
    background: #1a1a1a;
    border: solid yellow;
    padding: 1 2;
    content-align-horizontal: center;
    content-align-vertical: middle;
}

#backtest-loading-label {
    text-align: center;
    height: 3;
}

#backtest-loading-buttons {
    width: 100%;
    height: 3;
    content-align-horizontal: center;
    align: center middle;
    margin: 1 0;
}

#backtest-cancel-btn {
    width: 16;
}

#backtest-result-container {
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    border: solid green;
    padding: 1 2;
    content-align-horizontal: center;
    content-align-vertical: top;
    overflow: auto;
}

#backtest-report {
    padding: 1;
    text-align: left;
}

#backtest-graph {
# Make the graph fill most of the screen; remaining space for report/table
    width: 100%;
    height: 50%;
    background: black;
}

#backtest-trades {
    height: 10;
}



# Strategy Screen ------- */

StrategyScreen {
    align: center middle;
    background: transparent;
}

#strategy-screen {
    width: 90%;
    height: 54;
    background: #1a1a1a;
    border: solid green;
    padding: 1 1;
    content-align-horizontal: center;
    content-align-vertical: top;
}

#strategy-title {
    padding: 0 1;
    text-align: center;
    height: 3;
}

#strategy-select {
    padding: 1 1;
}

#signals-table {
    width: 100%;
    height: 10;
    padding: 1 0;
}

#strategy-spacer {
    width: 100%;
    height: 2;
}

#strategy-code {
    width: 100%;
    height: 34;
    padding: 1 0;
    overflow: auto;
}

#strategy-toolbar {
    width: 100%;
    height: 3;
    padding: 0 0;
    content-align-horizontal: left;
}
